# dotnet9-dockerized-template

./: DemoSolution.sln  README.md  compose.yaml
APIServer/: APIServer.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
APIServer/Controllers/: AccountController.cs  ChatController.cs  LoginController.cs
APIServer/Middlewares/: CustomAuthenticationMiddleware.cs
APIServer/Models/: OpenAI.cs  Session.cs
APIServer/Models/Database/: Account.cs  Item.cs  Mail.cs  Reward.cs
APIServer/Models/Interfaces/: IAIService.cs  IAccountRepository.cs  IAccountService.cs  ILoginService.cs  IRedisRepository.cs
APIServer/Properties/: launchSettings.json
APIServer/Repositories/: AccountRepository.cs  RedisRepository.cs  RepositoryBase.cs
APIServer/Services/: AIService.cs  AccountService.cs  LoginService.cs
APIServer/Utilities/: Security.cs  SerilogExtensions.cs  ServerConfig.cs  ServerConst.cs
BlazorClient/: App.razor  BlazorClient.csproj  ClientConfig.cs  Dockerfile  Program.cs  _Imports.razor
BlazorClient/Components/: Logo.razor  Roulette.razor
BlazorClient/Handlers/: AuthenticationHandler.cs
BlazorClient/Layout/: MainLayout.razor.css
BlazorClient/Models/: LoginForm.cs  RegisterForm.cs
BlazorClient/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/Providers/: CustomAuthenticationStateProvider.cs  LoadingStateProvider.cs
BlazorClient/Services/: AuthService.cs  DataLoadService.cs
BlazorClient/wwwroot/: appsettings.json  index.html
BlazorClient/wwwroot/css/: app.css
Database/: Dockerfile  create.sql
Fluentd/: README.md
Fluentd/Aggregator/: db.conf  fluent.conf
Shared/: ResultCode.cs
Shared/DTO/: LoginRequest.cs  RegisterRequest.cs  ResponseBase.cs
