<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameClient</title>
    <base href="/" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="BlazorClient.styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    <style>
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("images/background_v1.png") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 9999;
        }

        #loading-logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        #progress-container {
            width: 80%;
            max-width: 600px;
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }

        #progress-bar {
            width: 100%;
            height: 20px;
        }

        #progress-fill {
            height: 100%;
            width: var(--blazor-load-percentage, 0%);
            background-color: #e68392;
            transition: width 0.2s;
        }
    </style>
</head>

<body>
    <div id="loading-screen" style="width: 100vw; height: 100vh; overflow: hidden;">
        <!-- Logo Image -->
        <!--<img id="loading-logo" src="images/logo_v1.png" alt="Logo">-->
        <!-- Progress Bar -->
        <div id="progress-container">
            <div id="progress-bar">
                <div id="progress-fill"></div>
            </div>
        </div>
    </div>

    <div id="app">
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="js/custom-loader.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Microsoft.FluentUI.AspNetCore.Components/js/loading-theme.js" type="text/javascript"></script>
    <loading-theme storage-name="shana"></loading-theme>
    <script type="text/javascript">
        caches.delete("blazor-resources-/");
    </script>
</body>

</html>
